<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/icon-black.svg"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/icon-white.svg"
      media="(prefers-color-scheme: dark)"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stockerp ERP</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .preload-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        width: 100dvw;
      }

      .preload-logo {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        height: 8rem;
        width: 8rem;
      }

      .preload-logo.fade-in {
        opacity: 1;
      }

      .bg-light {
        background-color: hsl(0 0% 97.65%);
      }

      .bg-dark {
        background-color: hsl(0 0% 6.67%);
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="preload-container"></div>
    </div>

    <script type="module" src="/src/main.tsx"></script>
    <script>
      (() => {
        const loader = document.querySelector('.preload-container');
        const selectedTheme = localStorage.getItem('stockerp-erp-theme');
        let theme = 'bg-light';
        if (
          selectedTheme &&
          (selectedTheme === 'light' || selectedTheme === 'dark')
        ) {
          theme = selectedTheme === 'light' ? 'bg-light' : 'bg-dark';
        } else if (
          window.matchMedia &&
          window.matchMedia('(prefers-color-scheme: dark)').matches
        ) {
          theme = 'bg-dark';
        }
        loader.classList.add(theme);

        const preloadContainer = document.querySelector('.preload-container');
        const loaderImg = document.createElement('img');
        loaderImg.classList.add('preload-logo');
        loaderImg.src =
          theme === 'bg-light' ? '/icon-black.svg' : '/icon-white.svg';
        preloadContainer.appendChild(loaderImg);

        // Add fade-in animation
        setTimeout(() => {
          loaderImg.classList.add('fade-in');
        }, 100);
      })();
    </script>
  </body>
</html>
